<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ncl-lE-4Ul">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="3e3-tq-Pcq">
            <objects>
                <viewController id="cqT-7U-Zf9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xd-zG-3Pb"/>
                        <viewControllerLayoutGuide type="bottom" id="d5M-g5-QsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aT0-dx-24c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="Icon-Notification" id="Qkv-VL-w9v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsR-gg-C5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-495"/>
        </scene>
        <!--Messages-->
        <scene sceneID="P66-TF-w0R">
            <objects>
                <viewController id="bCI-xw-2uo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8r-Uw-hFB"/>
                        <viewControllerLayoutGuide type="bottom" id="oGq-Q4-jvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eu6-Rl-bcL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="Icon-Messages" id="OnQ-jf-Y9K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6k-nh-364" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="187"/>
        </scene>
        <!--[]-->
        <scene sceneID="sZC-LK-lky">
            <objects>
                <viewController id="F9R-Q4-frA" customClass="HomeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOU-eP-x75"/>
                        <viewControllerLayoutGuide type="bottom" id="bG2-Ss-BSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsN-bu-bOs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R3K-bG-0Va">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="103" id="Pn5-Cb-yuD" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pn5-Cb-yuD" id="Udv-bI-eA5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O7y-H4-TKE">
                                                    <rect key="frame" x="18" y="17" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="IrJ-fm-am8"/>
                                                        <constraint firstAttribute="width" secondItem="O7y-H4-TKE" secondAttribute="height" multiplier="1:1" id="zln-TJ-ta7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dhvani Patel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VV-LV-Yht">
                                                    <rect key="frame" x="105" y="17" width="108" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="TMP-fR-BGz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" misplaced="YES" text="@dpp224" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtC-Ub-P0Q">
                                                    <rect key="frame" x="213" y="17" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="YGk-oa-zsg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.68235294117647061" green="0.71764705882352942" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="@tejen Happy Poonam!!! :)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdH-UN-4zN">
                                                    <rect key="frame" x="105" y="40" width="487" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" misplaced="YES" text="2/24/95" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEv-nj-aNc">
                                                    <rect key="frame" x="535" y="17" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.68235294117647061" green="0.71764705882352942" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzA-78-Ktw">
                                                    <rect key="frame" x="105" y="66" width="28" height="28"/>
                                                    <state key="normal" image="Icon-Reply"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eN-ol-7eb">
                                                    <rect key="frame" x="186" y="63" width="27" height="33"/>
                                                    <state key="normal" image="Icon-Retweet"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54I-nh-NKp">
                                                    <rect key="frame" x="266" y="63" width="28" height="28"/>
                                                    <state key="normal" image="Icon-Favorite"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WtC-Ub-P0Q" firstAttribute="centerY" secondItem="5VV-LV-Yht" secondAttribute="centerY" id="2Hq-BO-Yib"/>
                                                <constraint firstItem="WtC-Ub-P0Q" firstAttribute="leading" secondItem="5VV-LV-Yht" secondAttribute="trailing" constant="8" id="8TN-dx-fyv"/>
                                                <constraint firstItem="O7y-H4-TKE" firstAttribute="leading" secondItem="Udv-bI-eA5" secondAttribute="leadingMargin" constant="9" id="8bq-qC-oHF"/>
                                                <constraint firstItem="xdH-UN-4zN" firstAttribute="leading" secondItem="5VV-LV-Yht" secondAttribute="leading" id="9Am-UY-wJn"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="WzA-78-Ktw" secondAttribute="bottom" id="AXS-pZ-57U"/>
                                                <constraint firstItem="5VV-LV-Yht" firstAttribute="top" secondItem="Udv-bI-eA5" secondAttribute="topMargin" constant="9" id="AqC-Y1-Uju"/>
                                                <constraint firstItem="O7y-H4-TKE" firstAttribute="top" secondItem="Udv-bI-eA5" secondAttribute="topMargin" constant="9" id="Beo-yd-xPe"/>
                                                <constraint firstItem="xdH-UN-4zN" firstAttribute="top" secondItem="5VV-LV-Yht" secondAttribute="bottom" constant="2" id="Nfi-ZM-dGh"/>
                                                <constraint firstItem="MEv-nj-aNc" firstAttribute="centerY" secondItem="5VV-LV-Yht" secondAttribute="centerY" id="OtQ-BY-Nzb"/>
                                                <constraint firstItem="7eN-ol-7eb" firstAttribute="leading" secondItem="WzA-78-Ktw" secondAttribute="trailing" constant="53" id="T8d-pA-dpd"/>
                                                <constraint firstItem="7eN-ol-7eb" firstAttribute="top" secondItem="xdH-UN-4zN" secondAttribute="bottom" constant="2" id="TMl-bp-Xfu"/>
                                                <constraint firstItem="WzA-78-Ktw" firstAttribute="leading" secondItem="xdH-UN-4zN" secondAttribute="leading" id="TYp-P1-qCM"/>
                                                <constraint firstItem="5VV-LV-Yht" firstAttribute="leading" secondItem="O7y-H4-TKE" secondAttribute="trailing" constant="12" id="VqZ-MJ-U28"/>
                                                <constraint firstItem="54I-nh-NKp" firstAttribute="leading" secondItem="7eN-ol-7eb" secondAttribute="trailing" constant="53" id="bve-WA-vPT"/>
                                                <constraint firstItem="54I-nh-NKp" firstAttribute="top" secondItem="xdH-UN-4zN" secondAttribute="bottom" constant="2" id="ed3-zl-m2Y"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xdH-UN-4zN" secondAttribute="trailing" id="gVh-od-0zt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MEv-nj-aNc" secondAttribute="trailing" id="hDR-Rp-hWw"/>
                                                <constraint firstItem="MEv-nj-aNc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WtC-Ub-P0Q" secondAttribute="trailing" constant="2" id="ijP-W7-gFd"/>
                                                <constraint firstItem="WzA-78-Ktw" firstAttribute="top" secondItem="xdH-UN-4zN" secondAttribute="bottom" constant="2" id="sg3-Ig-6U1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="5VV-LV-Yht" id="eKd-Ax-WZM"/>
                                            <outlet property="authorScreennameLabel" destination="WtC-Ub-P0Q" id="3yL-BN-blK"/>
                                            <outlet property="profilePictureImageView" destination="O7y-H4-TKE" id="iIm-cT-FDA"/>
                                            <outlet property="tweetContentsLabel" destination="xdH-UN-4zN" id="ahe-9b-FBQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bG2-Ss-BSN" firstAttribute="top" secondItem="R3K-bG-0Va" secondAttribute="bottom" id="0EJ-JO-Ilf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R3K-bG-0Va" secondAttribute="trailing" constant="-20" id="7VQ-PH-eqv"/>
                            <constraint firstItem="R3K-bG-0Va" firstAttribute="leading" secondItem="zsN-bu-bOs" secondAttribute="leadingMargin" constant="-20" id="Rgu-mr-2M1"/>
                            <constraint firstItem="R3K-bG-0Va" firstAttribute="top" secondItem="zsN-bu-bOs" secondAttribute="topMargin" id="a53-Mu-hHs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="[]" id="vk8-iK-Bau">
                        <barButtonItem key="leftBarButtonItem" image="Icon-AddUser" id="Uv4-aX-xvm"/>
                        <rightBarButtonItems>
                            <barButtonItem image="Icon-Compose" id="xyk-y1-dpY"/>
                            <barButtonItem image="Icon-Search" id="vJh-xH-EG3"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="R3K-bG-0Va" id="Fdz-Sq-4gK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25c-F1-n3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-1179"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="CfQ-wG-sEV">
            <objects>
                <viewController id="Ncl-lE-4Ul" customClass="SplashViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sd4-lw-uWM"/>
                        <viewControllerLayoutGuide type="bottom" id="CiM-JP-t4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMl-G3-TLo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo-Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="9GE-uc-ekV">
                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9GE-uc-ekV" secondAttribute="height" multiplier="1:1" id="fVV-bl-wI8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.41176470588235292" green="0.55294117647058827" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9GE-uc-ekV" firstAttribute="centerY" secondItem="PMl-G3-TLo" secondAttribute="centerY" id="Dn5-fc-yBE"/>
                            <constraint firstItem="9GE-uc-ekV" firstAttribute="height" secondItem="PMl-G3-TLo" secondAttribute="height" multiplier="0.5" id="G5V-iy-HE6"/>
                            <constraint firstItem="9GE-uc-ekV" firstAttribute="centerX" secondItem="PMl-G3-TLo" secondAttribute="centerX" id="Hxg-Xu-Pnm"/>
                            <constraint firstItem="9GE-uc-ekV" firstAttribute="height" secondItem="PMl-G3-TLo" secondAttribute="height" multiplier="0.1" id="xdq-av-ffE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G5V-iy-HE6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="LogoHeightLargeConstraint" destination="G5V-iy-HE6" id="I0c-04-4xt"/>
                        <outlet property="LogoHeightOriginalConstraint" destination="xdq-av-ffE" id="R4C-wc-xJU"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLogin" modalTransitionStyle="crossDissolve" id="0Y5-H8-D7L"/>
                        <segue destination="X6E-5h-0Cs" kind="presentation" identifier="toTabbedView" modalTransitionStyle="crossDissolve" id="0Rk-pP-oAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2r-sX-wTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="269"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="drk-bP-QdA">
            <objects>
                <tabBarController id="X6E-5h-0Cs" customClass="TabBarViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0TM-aT-Aq8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vyr-N9-PBf" kind="relationship" relationship="viewControllers" id="9EJ-F7-biA"/>
                        <segue destination="cqT-7U-Zf9" kind="relationship" relationship="viewControllers" id="f0b-JK-5UN"/>
                        <segue destination="bCI-xw-2uo" kind="relationship" relationship="viewControllers" id="O5G-an-gPH"/>
                        <segue destination="BEH-W1-g3d" kind="relationship" relationship="viewControllers" id="P6g-vc-ahd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtE-Sx-Ejl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="269"/>
        </scene>
        <!--Me-->
        <scene sceneID="QKK-0w-ATV">
            <objects>
                <viewController id="BEH-W1-g3d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6a-DB-Bvn"/>
                        <viewControllerLayoutGuide type="bottom" id="w3L-O0-DRs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhm-FE-5t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="Icon-Me" id="c9p-1d-0Fw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hY-8H-I1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="869"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Login" translatesAutoresizingMaskIntoConstraints="NO" id="G2D-Kn-Xsb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo-Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="N1e-TU-cL7">
                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N1e-TU-cL7" secondAttribute="height" multiplier="1:1" id="NhO-oo-5k9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Get real-time updates about what matters to you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9A-fZ-eIt">
                                <rect key="frame" x="94" y="427" width="413" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pg9-KD-EaX">
                                <rect key="frame" x="214" y="493" width="172" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgl-EW-dLa">
                                        <rect key="frame" x="65" y="8" width="43" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.41176470590000003" green="0.55294117649999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ck7-5x-ZBP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="9ol-Nd-vsU"/>
                                    <constraint firstItem="Zgl-EW-dLa" firstAttribute="centerX" secondItem="Pg9-KD-EaX" secondAttribute="centerX" id="FqF-pt-im4"/>
                                    <constraint firstItem="Zgl-EW-dLa" firstAttribute="centerY" secondItem="Pg9-KD-EaX" secondAttribute="centerY" id="cjK-9v-OAk"/>
                                    <constraint firstAttribute="width" constant="172" id="d1O-60-I5O"/>
                                    <constraint firstItem="Zgl-EW-dLa" firstAttribute="width" secondItem="Pg9-KD-EaX" secondAttribute="width" id="lwj-8g-MEr"/>
                                    <constraint firstItem="Zgl-EW-dLa" firstAttribute="height" secondItem="Pg9-KD-EaX" secondAttribute="height" id="pFX-hE-mrY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Twitter." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="k9N-EO-Yg0">
                                <rect key="frame" x="168" y="354" width="265" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N1e-TU-cL7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.25" id="0aL-VW-V3i"/>
                            <constraint firstItem="G2D-Kn-Xsb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="210-Xs-bUA"/>
                            <constraint firstItem="G2D-Kn-Xsb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5OE-re-tSQ"/>
                            <constraint firstItem="N1e-TU-cL7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="Gvc-2e-i5Z"/>
                            <constraint firstItem="k9N-EO-Yg0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kdf-Ai-UMO"/>
                            <constraint firstItem="k9N-EO-Yg0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.25" id="KsK-p7-0gD"/>
                            <constraint firstItem="N1e-TU-cL7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LFZ-EV-xEq"/>
                            <constraint firstItem="Pg9-KD-EaX" firstAttribute="top" relation="lessThanOrEqual" secondItem="T9A-fZ-eIt" secondAttribute="bottom" constant="80" id="Lx6-zd-jlo"/>
                            <constraint firstItem="G2D-Kn-Xsb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tpz-Ag-bld"/>
                            <constraint firstItem="N1e-TU-cL7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UCz-w8-VSE"/>
                            <constraint firstItem="G2D-Kn-Xsb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vlv-ud-rdq"/>
                            <constraint firstItem="T9A-fZ-eIt" firstAttribute="top" secondItem="k9N-EO-Yg0" secondAttribute="bottom" constant="30" id="XwL-HX-36W"/>
                            <constraint firstItem="T9A-fZ-eIt" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-10" id="Ypy-vX-bqK"/>
                            <constraint firstItem="N1e-TU-cL7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="ads-ZV-okE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pg9-KD-EaX" secondAttribute="bottom" constant="20" id="gY3-az-F8B"/>
                            <constraint firstItem="Pg9-KD-EaX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jUD-bP-iFE"/>
                            <constraint firstItem="T9A-fZ-eIt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vGt-td-EIE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0aL-VW-V3i"/>
                                <exclude reference="ads-ZV-okE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ButtonContainerView" destination="Pg9-KD-EaX" id="vEf-fd-d4Y"/>
                        <outlet property="SubtitleLabel" destination="T9A-fZ-eIt" id="UcF-NM-hwC"/>
                        <outlet property="WelcomeLabel" destination="k9N-EO-Yg0" id="FNR-Ci-jpY"/>
                        <outlet property="logoHeightOriginalConstraint" destination="Gvc-2e-i5Z" id="eap-lQ-98a"/>
                        <outlet property="logoHeightSmallerConstraint" destination="ads-ZV-okE" id="yny-9j-k9f"/>
                        <outlet property="logoMovedToTopConstraint" destination="0aL-VW-V3i" id="S2C-XB-4hd"/>
                        <outlet property="logoVerticalConstraint" destination="LFZ-EV-xEq" id="IYF-zA-wdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1045"/>
        </scene>
        <!--Home-->
        <scene sceneID="ePU-yr-i7O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vyr-N9-PBf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Icon-Home" id="5D8-mR-JqU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FII-av-yv9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F9R-Q4-frA" kind="relationship" relationship="rootViewController" id="BpT-BV-8xj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxK-vQ-w2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-1179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Login" width="1064" height="1883"/>
        <image name="Icon-AddUser" width="26" height="26"/>
        <image name="Icon-Compose" width="26" height="26"/>
        <image name="Icon-Favorite" width="28" height="28"/>
        <image name="Icon-Home" width="24" height="24"/>
        <image name="Icon-Me" width="24" height="24"/>
        <image name="Icon-Messages" width="24" height="24"/>
        <image name="Icon-Notification" width="24" height="24"/>
        <image name="Icon-Reply" width="28" height="28"/>
        <image name="Icon-Retweet" width="28" height="28"/>
        <image name="Icon-Search" width="26" height="26"/>
        <image name="Logo-Twitter" width="210" height="210"/>
    </resources>
    <color key="tintColor" red="0.3411764705882353" green="0.59607843137254901" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
</document>
